<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio | Vinícius</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=code" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <div id="menu">
      <img src="icones\pixil-frame-0.png" alt="Ícone de capivara" class="capy-icon" />
    </div>

    <section id="conteudo">
      <div id="apresentacao">
        <h1>
          Olá, eu sou <span class="highlight">Vinícius Azevedo da Fonseca</span>
        </h1>
        <h2>Estudante de Engenharia de Software | Desenvolvedor em formação</h2>
      </div>


      
      <section class="terminal-box">
        <span class="material-symbols-outlined">code</span>
      </section>

      <section class="button-box">
        <button class="buttons">botaobotaobotao</button>
        <button class="buttons">botaobotaobotao</button>
        <button class="buttons">botaobotaobotao</button>
        <button class="buttons">botaobotaobotao</button>
      </section>
    </section>
  </body>

  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/145aba2c49.js" crossorigin="anonymous"></script>
</html>
